*{
    margin: 0;
    padding: 0;
}   
/* Navigation Bar */
#nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar-brand img{
    height: 60px;
    padding-left: 30px;
    background-color: black;
    border: 2px solid rgb(24, 22, 22);
    border-radius: 5px;
}

.navbar-nav li{
    padding: 0 10px;
}

.navbar-nav li a{
    float: right;
    text-align: left;
}

#nav-bar ul li a:hover{
    color: #eb5600!important
}

.navbar{
    background: #fff;
}

.navbar-toggler{
    border: none!important;
}

.nav-link{
    color: #555!important;
    font-weight: 600;
    font-size: 16px;
}

/* Slider */

#slider{
    width: 100%;
}
.carousel-caption{
    top: 90%;
    transform: translateY(-50%);
    bottom: initial!important;
}

.carousel-caption h5{
color: lightcoral;
font-size: 30px;
font-weight: 500;
}

/* ABOUT */
#about{
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}

#about .btn{
    margin-top: 20px;
    margin-bottom: 30px;
}

.about-content{
    padding-top:20px;

}

.skills-bar p{
    margin-bottom: 6px;
    font-weight: 600;

}

.progress-bar{
    border-radius: 16px;
}

.progress{
    border-radius: 16px!important;
    margin-bottom: 20px;

}
 
/* Services */

#services{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(servicesbg.jpg);
    background-size: cover;
    background-position: center;
    color: #efefef!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
    
}


#services h2{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;

}

#services h2::after{
    content: '';
    background: #efefef;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.services{
    margin-top: 40px;
}

/* .icon{ */
    /* font-size: 40px; */
    /* margin: 20px auto; */
    /* padding: 20px; */
    /* height: 80px; */
    /* width: 80px; */
    /* border: 1px solid #fff; */
    /* border-radius: 50%; */
/* } */

#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc
}

.services .col-md-3:hover{
    background-color: #007bff;
    cursor: pointer;
    transition: 0.7s;

}

/* TEAM MEMBERS */

#team{
padding-top: 50px;
padding-bottom: 50px;
color: #555;
}

h1{
    text-align: center;
    color: #555!important;
    padding-bottom: 10px;
}

h1::after{
    content: '';
    /* background: #007bff; */
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}

.profile-pic
{
   margin-top: 25px;
}

.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: relative;
}

.profile-pic .img-box img
{
    filter: grayscale(1);
    width: 100%;
   
}

.profile-pic .img-box img:hover
{
    filter: grayscale(0);
    cursor: pointer;
}

.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}

.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff !important;
}

#team .fa
{
    height: 25px;
    width: 25px;
    /* color: #007bff !important; */
    background : #fff;
    padding: 4px;
    border-radius: 50%;
}

.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
}

.img-box ul li
{
    padding: 5px;
    display: inline-block;

}

.img-box:hover ul{
    opacity: 1;
}

.img-box ul, .img-box ul li
{
    transition: 0.5s;
}

/* PROMO */
#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(logo1.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}

/* PRICE PLAN */
  .pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
  }
  
  .pricing hr {
    margin: 1.5rem 0;
  }
  
  .pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
  }
  
  .pricing .card-price {
    font-size: 3rem;
    margin: 0;
  }
  
  .pricing .card-price .period {
    font-size: 0.8rem;
  }
  
  .pricing ul li {
    margin-bottom: 1rem;
  }
  
  .pricing .text-muted {
    opacity: 0.7;
  }
  
  .pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
  }
  
  /* Hover Effects on Card */
  
  @media (min-width: 992px) {
    .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
      opacity: 1;
    }
  }

  /* CONTACT US  */

#contact
{
    background-color: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
}

.contact-form
{
    padding: 15px;

}

.form-control
{
    border-radius: 0!important;
    border: none!important;

}

::placeholder
{
    color:#999!important;
}

.follow
{
    background: #fff;
    padding: 10px;
    margin: 15px;
    
}

.contact-info .fa
{
    margin: 10px;
    color: #007bff;
    font-weight: bold;
}


/* FOOTER */
#footer
{
    background: #333;
    color: #fff;
    padding: 12px;

}

